package InterviewPrograms;

import java.util.Scanner;

public class CountNumberOfWords 
{
	//COUNT NUMBER OF WORDS IN SENTENCE
	public static void main(String[] args) 
	{
		int WC=0;		
		System.out.println("Enter a Sentence");
		Scanner scn=new Scanner(System.in);
		String str=scn.nextLine();
		char[] c1=str.toCharArray();
		
		for(int i=0;i<c1.length-1;i++)
		{
			if((i>0)&&(c1[i]!=' ')&&(c1[i-1]==' ')||(i==0)&&(c1[0]!=' '))
			{
				WC++;
			}
		}
		System.out.println("no of words in a String is" + WC);

	}

}
