package InterviewPrograms;

import java.util.*;



public class frequencyLetters 
{
	//FREQUENCY OF CHARACTERS
	public static void main(String[] args) 
	{
	  char ch;	
      Scanner scn=new Scanner(System.in);
      System.out.println("Enter a string");
      String str=scn.nextLine();
      int l=str.length();      
      for(char i='a';i<='z';i++)
      {
    	  int k=0;
    	  for(int j=0;j<l;j++)
    	  {
    		  ch=str.charAt(j);
    		  if(ch==i)
    		  {
    			  k++;
    		  }
    	  }
    	  if(k>0)
    	  {
    		  System.out.println("char "+i+" occures "+k+" times");
    	  }
      }
	}
}
